.items {
  display: grid;
  justify-content: center;
  flex-wrap: wrap;
  min-width: 100vw;
  min-height: 100vh;
  grid-template-areas: "card card card card";
  /* max-width: 2rem; */
}
.Card {
  grid-area: "card";
  border-radius: 2rem;
  margin: 1rem;
  max-width: 18rem;
  width: 100vw;
  cursor: pointer;
}

.Card:hover {
  -webkit-box-shadow: -1px 1px 21px 5px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 21px 5px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 21px 5px rgba(0, 0, 0, 0.75);
}
.items {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  min-width: 100vw;
  min-height: 100vh;
  /* max-width: 2rem; */
}
.Card {
  border-radius: 2rem;
  margin: 1rem;
  max-width: 18rem;
  width: 100vw;
  cursor: pointer;
}

@media (max-width: 640px) {
  .items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
  }
}
